一、理解指针或引用的含义
C/C++有指针，Java和Python是引用

二、警惕指针丢失和内存泄漏

三、利用哨兵节点
背景：针对链表的插入、删除操作，
需要对插入第一个结点和删除最后一个结点的情况进行特殊处理。

代码1
//在数组a中，查找key，返回key所在的位置
//其中，n表示数组a的长度
int find(char *a, int n, char key){
	//边界条件处理，如果a为空，或者n<=0，说明数组中没有数据，就不用while循环比较了
	if(a==null||n<=0){
		return -1;
	}
	int i=0;
	//这里有两个比较操作：i<n和a[i]==key
	while(i<n){
		if(a[i]==key){
			return i;
		}
		++i;
	}
	return -1;
}
代码2
//在数组a中，查找key，返回key所在的位置
//其中，n表示数组a的长度
//a = {4,2,3,5,9,6} n=6 key=7
//a = {4,2,3,5,9,6} n=6 key=6

int find(char *a, int n, char key){
	if(a==null||a<0)
		return -1;
}

if(a[n-1]==key){
	return n-1;
}

char tmp = a[n-1];
a[n-1] = key;

int i = 0;
while(a[i]!=key)
	++i;
a[n-1] = tmp;






















